<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_card_view"
    tools:context="com.example.rodrigo.aboliviapresidentes.Bolivia">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
            android:background="@drawable/bol_img1"/>
    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="@string/historiaBolivia1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:background="@drawable/bol_img2"/>
        <TextView
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/historiaBolivia2"/>

    </LinearLayout>
    </ScrollView>
</LinearLayout>
